spring.application.name=foodrecipie_backend

#SERVER CONFIGURATION
server.port=9090

#MYSQL CONFIGURATION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodrecipie
spring.datasource.username=root
spring.datasource.password=12345

#JPA HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foodattackers@gmail.com
spring.mail.password=fknj hpgy kkij aobj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#LOGGING CONFIGURATION
logging.level.klu=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSSSSS
spring.jackson.serialization.write-dates-as-timestamps=false

# Set context path
server.servlet.context-path=/foodrecipie


